# bbb-clone

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gohv/github/com/babyoffers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gohv/github/com/babyoffers/AlertDialogs/: AlertDialogNoNetwork.java  AlertDialogNoServer.java
app/src/main/java/gohv/github/com/babyoffers/controller/: Downloader.java  OfferAdapter.java  Search.java  Searchable.java
app/src/main/java/gohv/github/com/babyoffers/model/: Offer.java  Type.java
app/src/main/java/gohv/github/com/babyoffers/view/: FilteredActivity.java  MainActivity.java
app/src/main/res/layout/: activity_filtered.xml  activity_main.xml  content_main.xml  maintenance_view.xml  offer.xml  offer_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/test/java/gohv/github/com/babyoffers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
