apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "xyz.georgihristov.babyoffers"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "7.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.+'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.squareup.picasso:picasso:2.+'
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile 'com.google.code.gson:gson:2.+'

}
