<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29.90"
            android:background="#cccccc"
            android:id="@+id/oldPriceTextView"
            android:layout_alignParentLeft="true"
            android:padding="3dp"
            android:layout_marginBottom="2dp"
            android:textSize="13dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.90"
            android:background="#cbf9c9"
            android:id="@+id/newPriceTextView"
            android:layout_below="@+id/oldPriceTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="3dp"
            android:textSize="13dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-10%"
            android:background="#ff9074"
            android:id="@+id/discountTextView"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/productImageView"
            android:layout_alignEnd="@+id/productImageView"
            android:padding="3dp"
            android:textSize="13dp"
            android:textColor="#000000" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <TextView
        android:id="@+id/line"
        style="?android:attr/listSeparatorTextViewStyle"
        android:paddingTop="5dip"
        android:gravity="center_horizontal"
        android:layout_below="@+id/connect_help"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f7f1f1" />


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:layout_marginTop="5dp"
        android:text="test"
        android:textSize="15dp"

        ></TextView>
</LinearLayout>